
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!DOCTYPE html>

<html lang="en">
<head>
<title>J2IK CD Store</title>
<meta charset="utf-8">

<!-- this part is added for Bootstrap functionalities ........................ -->
<!-- adding a meta to ensure proper rendering on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- ......................................................................... -->

<!-- .......................     FROM  CDN     ............................... -->
<!-- Latest Bootstrap compiled and minified CSS from CDN-->
<!--  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">  -->
<!-- Latest compiled and minified Bootstrap JavaScript from CDN -->
<!--  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
<!-- Latest jQuery library from CDN -->
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
<!-- ......................................................................... -->

<!-- Bootstrap Local CSS -->
<link rel="stylesheet" href="css/bootstrap.css" />
<!-- Other custom CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/effects.css" type="text/css" />

<!-- Latest jQuery library (local) -->
<script src="js/jquery-1.11.3.js"></script>
<!-- Latest local Bootstrap JavaScript -->
<script src="js/bootstrap.js"></script>
<!-- Other custom JavaScript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Lobster'
	rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Orbitron:900'
	rel='stylesheet' type='text/css'>

</head>
<body>

	<div id="wrapper">

		<div class="bodybg1">

			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" id="ourbrand" href="#">J2IK CD Store</a>
					</div>

					<div>
						<ul class="nav navbar-nav">
							<li><a href="index.jsp">Home</a></li>
							<li class="active dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="category?category=all">Category <span class="caret"></span></a>
					              <ul class="dropdown-menu">
					                    <li><a href="category?category=pop">Pop</a></li>
					                    <li><a href="category?category=classic">Classic</a></li>
					                    <li><a href="category?category=rock">Rock</a></li>
					                    <li><a href="category?category=country">Country</a></li>
					                    <li><a href="category?category=rnb">RnB</a></li>
					                    <li><a href="category?category=techno">Techno</a></li>
					               </ul>
					        </li>    
							<li><a href="cart">Cart</a></li>
							<li><a href="about">About</a></li>
						</ul>
						<% 
						
						if(session.getAttribute("sessionId") == null){
								//out.println("<script>alert('Please Login');window.location.href='https://localhost:8443/HibernateWebApp/login';</script>");
							    out.println(" <ul class='nav navbar-nav navbar-right'> ");
							    out.println(" <li><a href='signup'><span class='glyphicon glyphicon-user'></span> Sign Up</a></li> ");
							    out.println(" <li><a href='login'><span class='glyphicon glyphicon-log-in'></span> Login</a></li> ");
							    out.println(" </ul> ");
							}else {
							    out.println(" <ul class='nav navbar-nav navbar-right'> ");
							    out.println(" <li><a href='editUser'><span class='glyphicon'></span>" + session.getAttribute("sessionId") + " </a></li> ");
							    out.println(" <li><a href='logout'><span class='glyphicon glyphicon-log-in'></span> Log Out</a></li> ");
							    out.println(" </ul> ");
							} 
							
							%>

					</div>
				</div>
			</nav>